
#
# names of keys for json output structs
#

KEYNAME_CONTENT     = content

KEYNAME_NE_PERSONS  = persons
KEYNAME_MOTIVES     = motives
KEYNAME_METAMOTIVES = metamotives
KEYNAME_ERRORS      = errors

ANNOTATION_KEYNAME_VALUE = val
ANNOTATION_KEYNAME_START = ini
ANNOTATION_KEYNAME_END   = end
